@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  color: #fff;
  background-color: #FFA500;
  line-height: 1.6;
}

#showcase {
  background-image: url("../img/Africa Banner.jpeg");
  background-size: cover;
  background-position:bottom;
  height: 30vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: fixed;
}

.button {
  font-size: 14px;
  text-decoration: none;
  color: #ffff00;
  border: #ff0000 1px solid;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 20px;
  display: none;
}


.button:hover {
  background: rgba(255, 255, 0, 0.2);
  color: #ffff00;
}

#section-a {
  width: 10vw;
  height: 70vh;
  position: fixed;
  top: 30vh;
  left: 0%;
  padding: 20px 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  text-align: center;
  transition: width 0.5s;
}

#section-a:hover{
    width: 20vw;
    background: rgba(255, 255, 255, 0.3);
}

#section-a:hover .button{
    display:inline;
}

#section-a p {
  font-size: 11px;
} 

#section-a h4{
  font-size: 8px;
  font-weight: normal;
}

#section-b {
  width: 85vw;
  top: 30vh;
  left: 15vw;
  position: relative;
  z-index: -1;
}

#section-b h2{
  padding: 15px;
}

#section-b h3{
  font-size: 32px;
}

#section-b div{
  display:flex;
  margin: auto;
  padding: 10px;
}

#section-b div .caption{
  display:block;
}

#section-b h2{
  font-size: 48px;
}

.photography-grid{

  --gap: 16px;
  --num-col: 2;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-col), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}

.photography-grid img {
  width: 50%;
  height: auto;
}

h3{
  font-size: 14px;
}

h4{
  font-size: 18px;
}

@media (max-hieght: 300px){
  body {
  background-color: #fff;
  }
}